{
  "nodes": [
    {
      "id": "g0",
      "type": "group",
      "label": "ES + EML + Backprop-free Algorithms (Part 4 hub)",
      "x": 0,
      "y": 0,
      "width": 1320,
      "height": 1020,
      "color": "1"
    },
    {
      "id": "n_boyd_chua_1985_fading_memory",
      "type": "file",
      "file": "graphify/obsidian/Boyd-Chua (1985) Fading Memory & Volterra Approximation.md",
      "x": 20,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_cross_correlation_kernel_identification",
      "type": "file",
      "file": "graphify/obsidian/Cross-correlation kernel identification.md",
      "x": 220,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_arxiv_2511_16652_sub_billion_param",
      "type": "file",
      "file": "graphify/obsidian/EGGROLL 100x Speedup at Billion-Parameter Scale, 91% Pure-Inference Throughput.md",
      "x": 420,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_arxiv_2511_16652_main",
      "type": "file",
      "file": "graphify/obsidian/EGGROLL Evolution Strategies at the Hyperscale (Sarkar et al.).md",
      "x": 20,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_arxiv_2511_16652_sub_low_rank",
      "type": "file",
      "file": "graphify/obsidian/EGGROLL Rank-r Structured Perturbations for High Arithmetic Intensity.md",
      "x": 220,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_arxiv_2511_16652_sub_consistency_theory",
      "type": "file",
      "file": "graphify/obsidian/EGGROLL Theoretical Consistency with Gaussian ES in High Dimensions.md",
      "x": 420,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_arxiv_1602_05179_main",
      "type": "file",
      "file": "graphify/obsidian/Equilibrium Propagation (Scellier & Bengio 2016).md",
      "x": 20,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_arxiv_1602_05179_eqprop_algorithm",
      "type": "file",
      "file": "graphify/obsidian/Equilibrium Propagation algorithm.md",
      "x": 220,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_arxiv_2212_13345_sub_layer_objective",
      "type": "file",
      "file": "graphify/obsidian/Forward-Forward Local Layer-wise Objective (sum of squared activities).md",
      "x": 420,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_arxiv_2212_13345_sub_pipelining",
      "type": "file",
      "file": "graphify/obsidian/Forward-Forward Pipelined Video  No Stored Activities.md",
      "x": 20,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_arxiv_2212_13345_sub_pos_neg",
      "type": "file",
      "file": "graphify/obsidian/Forward-Forward Positive and Negative Data Passes with Per-Layer Goodness.md",
      "x": 220,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_hammerstein_wiener_decomposition",
      "type": "file",
      "file": "graphify/obsidian/Hammerstein  Wiener system decomposition.md",
      "x": 420,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_arxiv_2212_13345_main",
      "type": "file",
      "file": "graphify/obsidian/Hinton The Forward-Forward Algorithm \u2014 Two Forward Passes Replace Backprop.md",
      "x": 20,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_arxiv_2204_01723_main",
      "type": "file",
      "file": "graphify/obsidian/Kohan Signal Propagation (sigprop) \u2014 Forward-Pass Learning Framework.md",
      "x": 220,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_part2_volterra_wiener_theory_main",
      "type": "file",
      "file": "graphify/obsidian/Part 2 \u2014 VolterraWiener Nonlinear System Theory (Rugh, Schetzen, Boyd-Chua).md",
      "x": 420,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_material_collection_plan_part4_tier1",
      "type": "file",
      "file": "graphify/obsidian/Part 4 Tier 1 Priority List (12 items Williams REINFORCE, NES, Salimans ES, EGGROLL, Lillicrap FA, Nokland DFA, Hinton FF, Eq-Prop, Predictive Coding, Baydin Forward Gradient, Borkar, Robbins-Monro).md",
      "x": 20,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_material_collection_plan_part4_neural_operator",
      "type": "file",
      "file": "graphify/obsidian/Part 4 \u2014 Neural Operator + Backprop-Free Optimization.md",
      "x": 220,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_rugh_1981_volterra_wiener",
      "type": "file",
      "file": "graphify/obsidian/Rugh (1981) Nonlinear System Theory VolterraWiener.md",
      "x": 420,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_schetzen_1980_wiener_theory",
      "type": "file",
      "file": "graphify/obsidian/Schetzen (1980) Volterra and Wiener Theories of Nonlinear Systems.md",
      "x": 20,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_arxiv_2204_01723_sub_hardware_bio",
      "type": "file",
      "file": "graphify/obsidian/Sigprop Compatibility with Hardware and Biological Learning (no weight transport, no feedback).md",
      "x": 220,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_arxiv_2204_01723_sub_forward_only",
      "type": "file",
      "file": "graphify/obsidian/Sigprop Global Supervised Learning via Forward Path Only.md",
      "x": 420,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_arxiv_2204_01723_sub_snn_hebbian",
      "type": "file",
      "file": "graphify/obsidian/Sigprop Trains Spiking and Continuous-Time Networks with Hebbian Updates.md",
      "x": 20,
      "y": 640,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_arxiv_1602_05179_single_circuit",
      "type": "file",
      "file": "graphify/obsidian/Single neural computation for inference and error backprop.md",
      "x": 220,
      "y": 640,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_switched_volterra_pwl",
      "type": "file",
      "file": "graphify/obsidian/Switched Volterra (PWL N polytope partition).md",
      "x": 420,
      "y": 640,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_arxiv_1602_05179_two_phase_nudging",
      "type": "file",
      "file": "graphify/obsidian/Two-phase fixed-point nudging at output.md",
      "x": 20,
      "y": 720,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_volterra_series_definition",
      "type": "file",
      "file": "graphify/obsidian/Volterra Series (multi-dim convolution kernel).md",
      "x": 220,
      "y": 720,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_wiener_g_functional_orthogonalization",
      "type": "file",
      "file": "graphify/obsidian/Wiener G-functional orthogonalization (white-noise).md",
      "x": 420,
      "y": 720,
      "width": 180,
      "height": 60
    },
    {
      "id": "g1",
      "type": "group",
      "label": "Translinear + Volterra + PCM Devices (Part 2/3 cross)",
      "x": 1400,
      "y": 0,
      "width": 1100,
      "height": 920,
      "color": "2"
    },
    {
      "id": "n_ots_selector_1s1r",
      "type": "file",
      "file": "graphify/obsidian/1S1R cell + OTS selector.md",
      "x": 1420,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_arxiv_2105_05956_main",
      "type": "file",
      "file": "graphify/obsidian/Christensen et al. 2022 Roadmap on Neuromorphic Computing and Engineering.md",
      "x": 1620,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_chua_memristor_definition",
      "type": "file",
      "file": "graphify/obsidian/Chua (1971) Memristor 4th element definition.md",
      "x": 1820,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_arxiv_2106_01288_main",
      "type": "file",
      "file": "graphify/obsidian/Frenkel, Bol, Indiveri Bottom-Up vs Top-Down Neuromorphic Design.md",
      "x": 1420,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_arxiv_2106_01288_sub_circuit_styles",
      "type": "file",
      "file": "graphify/obsidian/Frenkel-Indiveri AnalogMixed-SignalDigital Circuit Design Style Comparison.md",
      "x": 1620,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_arxiv_2106_01288_sub_bottomup_topdown",
      "type": "file",
      "file": "graphify/obsidian/Frenkel-Indiveri Tradeoffs Between Bottom-Up Biological and Top-Down ML Approaches.md",
      "x": 1820,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_ielmini_waser_2016_resistive_switching",
      "type": "file",
      "file": "graphify/obsidian/Ielmini & Waser (2016) Resistive Switching (Wiley-VCH).md",
      "x": 1420,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_arxiv_1906_03138_main",
      "type": "file",
      "file": "graphify/obsidian/Joshi et al. Accurate DNN Inference Using Computational Phase-Change Memory.md",
      "x": 1620,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_arxiv_2405_05141_main",
      "type": "file",
      "file": "graphify/obsidian/Ortner et al. Learning-to-Learn with PCM-Based In-Memory Computing.md",
      "x": 1820,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_arxiv_1906_03138_sub_imagenet_cifar",
      "type": "file",
      "file": "graphify/obsidian/PCM Inference 71.6% ImageNet Top-1  93.7% CIFAR-10 on PCM Hardware.md",
      "x": 1420,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_arxiv_1906_03138_sub_batchnorm_compensation",
      "type": "file",
      "file": "graphify/obsidian/PCM Inference Batch-Norm-Based Drift Compensation for Retention.md",
      "x": 1620,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_arxiv_1906_03138_sub_pcm_resnet",
      "type": "file",
      "file": "graphify/obsidian/PCM Inference ResNet Training Methodology with No Accuracy Loss after Weight Transfer.md",
      "x": 1820,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_arxiv_2405_05141_sub_cnn_snn_robot",
      "type": "file",
      "file": "graphify/obsidian/PCM L2L Demonstrated on CNN Image Classification and SNN Robotic Arm Control.md",
      "x": 1420,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_arxiv_2405_05141_sub_l2l_meta",
      "type": "file",
      "file": "graphify/obsidian/PCM L2L Meta-Training in Software, Deployment on PCM NMHW.md",
      "x": 1620,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_arxiv_2405_05141_sub_edge_adaptation",
      "type": "file",
      "file": "graphify/obsidian/PCM L2L Rapid Edge Adaptation with Few Parameter Updates.md",
      "x": 1820,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_material_collection_plan_part2_tier1",
      "type": "file",
      "file": "graphify/obsidian/Part 2 Tier 1 Priority List (8 items Mead, Liu et al., Gilbert, Toumazou, Rugh, Schetzen, Vittoz).md",
      "x": 1420,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_material_collection_plan_part2_operator_correspondence",
      "type": "file",
      "file": "graphify/obsidian/Part 2 \u2014 Analog Math Operator vs Physical Operator Correspondence.md",
      "x": 1620,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_material_collection_plan_part3_tier1",
      "type": "file",
      "file": "graphify/obsidian/Part 3 Tier 1 Priority List (12 items Sze, Tsividis, Strukov memristor, Burr PCM, MRAM, Floating-gate, FeRAM, NS-RAM).md",
      "x": 1820,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_part3_memristor_pcm_main",
      "type": "file",
      "file": "graphify/obsidian/Part 3 \u2014 Memristor & PCM (Strukov, Ielmini-Waser, Burr).md",
      "x": 1420,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_material_collection_plan_part3_devices",
      "type": "file",
      "file": "graphify/obsidian/Part 3 \u2014 Semiconductor Devices (instances of Part 2 operators).md",
      "x": 1620,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_rram_switching_mechanisms",
      "type": "file",
      "file": "graphify/obsidian/RRAM switching mechanisms (filamentvacancyMottPCM).md",
      "x": 1820,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_arxiv_2105_05956_sub_algorithms_apps",
      "type": "file",
      "file": "graphify/obsidian/Roadmap Algorithms, Applications, and Edge Deployment Perspectives.md",
      "x": 1420,
      "y": 640,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_arxiv_2105_05956_sub_materials_devices",
      "type": "file",
      "file": "graphify/obsidian/Roadmap Survey of Materials, Devices and Circuits for Neuromorphic Computing.md",
      "x": 1620,
      "y": 640,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_strukov_2008_missing_memristor",
      "type": "file",
      "file": "graphify/obsidian/Strukov et al. (2008) The Missing Memristor Found (HP TiO\u2082).md",
      "x": 1820,
      "y": 640,
      "width": 180,
      "height": 60
    },
    {
      "id": "g2",
      "type": "group",
      "label": "Forward-only / DFA / Feedback Alignment",
      "x": 2580,
      "y": 0,
      "width": 1100,
      "height": 920,
      "color": "3"
    },
    {
      "id": "n_arxiv_1510_05067_batch_manhattan",
      "type": "file",
      "file": "graphify/obsidian/Batch Normalization  Batch Manhattan stabilization.md",
      "x": 2600,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_arxiv_1904_05391_main",
      "type": "file",
      "file": "graphify/obsidian/Deep Learning without Weight Transport (Akrout et al. 2019).md",
      "x": 2800,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_arxiv_1609_01596_dfa_algorithm",
      "type": "file",
      "file": "graphify/obsidian/Direct Feedback Alignment (DFA) algorithm.md",
      "x": 3000,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_arxiv_1609_01596_main",
      "type": "file",
      "file": "graphify/obsidian/Direct Feedback Alignment (Nokland 2016).md",
      "x": 2600,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_arxiv_1909_01311_drtp_algorithm",
      "type": "file",
      "file": "graphify/obsidian/Direct Random Target Projection (DRTP) algorithm.md",
      "x": 2800,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_arxiv_1909_01311_main",
      "type": "file",
      "file": "graphify/obsidian/Direct Random Target Projection  DRTP (Frenkel et al. 2019).md",
      "x": 3000,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_arxiv_1609_01596_direct_random_projection",
      "type": "file",
      "file": "graphify/obsidian/Direct random projection from output to each hidden layer.md",
      "x": 2600,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_arxiv_2202_08587_no_backprop_speedup",
      "type": "file",
      "file": "graphify/obsidian/Eliminates backprop; up to 2x training speedup.md",
      "x": 2800,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_arxiv_1411_0247_feedback_alignment",
      "type": "file",
      "file": "graphify/obsidian/Feedback Alignment algorithm.md",
      "x": 3000,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_arxiv_1510_05067_magnitudes_irrelevant",
      "type": "file",
      "file": "graphify/obsidian/Feedback weight magnitudes irrelevant; only signs matter.md",
      "x": 2600,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_arxiv_2202_08587_forward_gradient",
      "type": "file",
      "file": "graphify/obsidian/Forward gradient (directional derivative estimator).md",
      "x": 2800,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_arxiv_2202_08587_forward_mode_AD",
      "type": "file",
      "file": "graphify/obsidian/Forward-mode automatic differentiation.md",
      "x": 3000,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_arxiv_2202_08587_main",
      "type": "file",
      "file": "graphify/obsidian/Gradients without Backpropagation  Forward Gradient (Baydin et al. 2022).md",
      "x": 2600,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_arxiv_1510_05067_main",
      "type": "file",
      "file": "graphify/obsidian/How Important is Weight Symmetry in Backpropagation (Liao et al. 2015).md",
      "x": 2800,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_arxiv_1609_01596_layer_independent",
      "type": "file",
      "file": "graphify/obsidian/Layer-independent training without error backprop.md",
      "x": 3000,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_arxiv_1904_05391_kolen_pollack",
      "type": "file",
      "file": "graphify/obsidian/Modified Kolen-Pollack feedback learning.md",
      "x": 2600,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_arxiv_1904_05391_imagenet_match",
      "type": "file",
      "file": "graphify/obsidian/Near-backprop ImageNet performance without weight transport.md",
      "x": 2800,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_arxiv_1909_01311_target_as_error_proxy",
      "type": "file",
      "file": "graphify/obsidian/One-hot target as proxy for error sign.md",
      "x": 3000,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_arxiv_1411_0247_main",
      "type": "file",
      "file": "graphify/obsidian/Random Feedback Weights  Feedback Alignment (Lillicrap et al. 2014).md",
      "x": 2600,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_arxiv_1411_0247_random_feedback_weights",
      "type": "file",
      "file": "graphify/obsidian/Random fixed feedback weights for credit assignment.md",
      "x": 2800,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_arxiv_1510_05067_sign_symmetry",
      "type": "file",
      "file": "graphify/obsidian/Sign-symmetric (sign-concordant) feedback weights.md",
      "x": 3000,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_arxiv_1909_01311_edge_efficiency",
      "type": "file",
      "file": "graphify/obsidian/Solves update locking; suitable for edge devices.md",
      "x": 2600,
      "y": 640,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_arxiv_1904_05391_weight_mirror",
      "type": "file",
      "file": "graphify/obsidian/Weight mirror neural circuit.md",
      "x": 2800,
      "y": 640,
      "width": 180,
      "height": 60
    },
    {
      "id": "g3",
      "type": "group",
      "label": "Part 1 Modulation + 4-Part Collection Plan",
      "x": 0,
      "y": 1100,
      "width": 1100,
      "height": 820,
      "color": "4"
    },
    {
      "id": "n_material_collection_plan_main",
      "type": "file",
      "file": "graphify/obsidian/4-Part Material Collection Plan (ws).md",
      "x": 20,
      "y": 1180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_adc_taxonomy_flash_sar_sigma_delta",
      "type": "file",
      "file": "graphify/obsidian/ADC Taxonomy (FlashPipelinedSAR\u03a3\u0394Integrating).md",
      "x": 220,
      "y": 1180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_enob_fom_metrics",
      "type": "file",
      "file": "graphify/obsidian/ENOB  FoM dynamic performance metrics.md",
      "x": 420,
      "y": 1180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_inose_1962_sigma_delta_origin",
      "type": "file",
      "file": "graphify/obsidian/Inose, Yasuda, Murakami (1962) \u03a3\u0394 Modulation Origin.md",
      "x": 20,
      "y": 1260,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_ntf_stf_separation",
      "type": "file",
      "file": "graphify/obsidian/NTFSTF separation (Sigma-Delta).md",
      "x": 220,
      "y": 1260,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_noise_shaping_principle",
      "type": "file",
      "file": "graphify/obsidian/Noise Shaping (1-z\u207b\u00b9 high-pass).md",
      "x": 420,
      "y": 1260,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_norsworthy_1996_sigma_delta",
      "type": "file",
      "file": "graphify/obsidian/NorsworthySchreierTemes (1996) Delta-Sigma Data Converters.md",
      "x": 20,
      "y": 1340,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_nyquist_1928_sampling_theorem",
      "type": "file",
      "file": "graphify/obsidian/Nyquist (1928) Sampling Theorem.md",
      "x": 220,
      "y": 1340,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_oversampling_osr_gain",
      "type": "file",
      "file": "graphify/obsidian/Oversampling Ratio (OSR) gain.md",
      "x": 420,
      "y": 1340,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_material_collection_plan_part1_tier1",
      "type": "file",
      "file": "graphify/obsidian/Part 1 Tier 1 Priority List (7 items Shannon, Nyquist, Norsworthy, Inose, Razavi, Pelgrom, Roza).md",
      "x": 20,
      "y": 1420,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_part1_data_conversion_textbooks_main",
      "type": "file",
      "file": "graphify/obsidian/Part 1 \u2014 Data Conversion Textbooks (Razavi, Pelgrom, Norsworthy, Roza).md",
      "x": 220,
      "y": 1420,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_material_collection_plan_part1_modulation",
      "type": "file",
      "file": "graphify/obsidian/Part 1 \u2014 DigitalAnalog Modulation and Decoding.md",
      "x": 420,
      "y": 1420,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_part1_information_theory_classics_main",
      "type": "file",
      "file": "graphify/obsidian/Part 1 \u2014 Information Theory & Sampling Classics (Shannon, Nyquist, Inose).md",
      "x": 20,
      "y": 1500,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_pelgrom_2017_adc_textbook",
      "type": "file",
      "file": "graphify/obsidian/Pelgrom (2017) Analog-to-Digital Conversion 3rd ed..md",
      "x": 220,
      "y": 1500,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_pelgrom_mismatch_law",
      "type": "file",
      "file": "graphify/obsidian/Pelgrom Mismatch Law \u03c3_\u0394VT = A_VT\u221a(WL).md",
      "x": 420,
      "y": 1500,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_razavi_1995_data_conversion",
      "type": "file",
      "file": "graphify/obsidian/Razavi (1995) Principles of Data Conversion System Design.md",
      "x": 20,
      "y": 1580,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_roza_1997_pwm_adc",
      "type": "file",
      "file": "graphify/obsidian/Roza (1997) PWM  Duty-Cycle ADC.md",
      "x": 220,
      "y": 1580,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_shannon_1948_entropy_capacity",
      "type": "file",
      "file": "graphify/obsidian/Shannon (1948) Entropy & Channel Capacity.md",
      "x": 420,
      "y": 1580,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_shannon_capacity_formula",
      "type": "file",
      "file": "graphify/obsidian/Shannon Channel Capacity C = B\u00b7log2(1+SN).md",
      "x": 20,
      "y": 1660,
      "width": 180,
      "height": 60
    },
    {
      "id": "g4",
      "type": "group",
      "label": "Mead/Liu/Vittoz Analog VLSI (Part 2 textbooks)",
      "x": 1400,
      "y": 1100,
      "width": 1100,
      "height": 720,
      "color": "5"
    },
    {
      "id": "n_aer_address_event_representation",
      "type": "file",
      "file": "graphify/obsidian/AER (Address Event Representation).md",
      "x": 1420,
      "y": 1180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_current_conveyor_ccii",
      "type": "file",
      "file": "graphify/obsidian/Current Conveyor (CCII) building block.md",
      "x": 1620,
      "y": 1180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_eml_operator_log_domain",
      "type": "file",
      "file": "graphify/obsidian/EML operator = exp(x) \u2212 ln(y) (log-domain algebra).md",
      "x": 1820,
      "y": 1180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_gilbert_1968_four_quadrant_multiplier",
      "type": "file",
      "file": "graphify/obsidian/Gilbert (1968) Four-Quadrant Multiplier (Gilbert cell).md",
      "x": 1420,
      "y": 1260,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_gilbert_1975_translinear_principle",
      "type": "file",
      "file": "graphify/obsidian/Gilbert (1975) Translinear Principle Classification.md",
      "x": 1620,
      "y": 1260,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_gm_c_filter",
      "type": "file",
      "file": "graphify/obsidian/Gm-C Filter (current-mode).md",
      "x": 1820,
      "y": 1260,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lif_neuron_circuit",
      "type": "file",
      "file": "graphify/obsidian/LIF Neuron Circuit (~10 transistors).md",
      "x": 1420,
      "y": 1340,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_liu_2002_analog_vlsi",
      "type": "file",
      "file": "graphify/obsidian/Liu et al. (2002) Analog VLSI Circuits and Principles.md",
      "x": 1620,
      "y": 1340,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_mead_1989_analog_vlsi",
      "type": "file",
      "file": "graphify/obsidian/Mead (1989) Analog VLSI and Neural Systems.md",
      "x": 1820,
      "y": 1340,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_mead_translinear_loop",
      "type": "file",
      "file": "graphify/obsidian/Mead Translinear Loop (Ch. 5).md",
      "x": 1420,
      "y": 1420,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_part2_analog_vlsi_neuromorphic_main",
      "type": "file",
      "file": "graphify/obsidian/Part 2 \u2014 Analog VLSI Neuromorphic Classics (Mead, Liu, Vittoz).md",
      "x": 1620,
      "y": 1420,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_part2_translinear_principle_main",
      "type": "file",
      "file": "graphify/obsidian/Part 2 \u2014 Translinear Principle & Current-Mode (Gilbert, Toumazou).md",
      "x": 1820,
      "y": 1420,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_silicon_retina_mead",
      "type": "file",
      "file": "graphify/obsidian/Silicon Retina (Mead Ch. 15).md",
      "x": 1420,
      "y": 1500,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_toumazou_1990_current_mode",
      "type": "file",
      "file": "graphify/obsidian/ToumazouLidgeyHaigh (1990) Current-Mode IC Design.md",
      "x": 1620,
      "y": 1500,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_translinear_loop_identity",
      "type": "file",
      "file": "graphify/obsidian/Translinear Loop Identity \u220fI_CW = \u220fI_CCW.md",
      "x": 1820,
      "y": 1500,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_translinear_primitives_squarer_geomean",
      "type": "file",
      "file": "graphify/obsidian/Translinear primitives (squarer, geo-mean, vector mag, mult-div).md",
      "x": 1420,
      "y": 1580,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_vittoz_subthreshold_lateral_bjt",
      "type": "file",
      "file": "graphify/obsidian/Vittoz Subthreshold  Lateral BJT mode.md",
      "x": 1620,
      "y": 1580,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_kt_over_c_thermal_noise",
      "type": "file",
      "file": "graphify/obsidian/kTC thermal noise (VittozPelgrom).md",
      "x": 1820,
      "y": 1580,
      "width": 180,
      "height": 60
    },
    {
      "id": "g5",
      "type": "group",
      "label": "Charge-storage NVM + MRAM (Part 3 devices)",
      "x": 2580,
      "y": 1100,
      "width": 1100,
      "height": 720,
      "color": "6"
    },
    {
      "id": "n_ekv_unified_mos_model",
      "type": "file",
      "file": "graphify/obsidian/EKV (Enz-Krummenacher-Vittoz) unified MOS model.md",
      "x": 2600,
      "y": 1180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_fefet_multilevel_vt",
      "type": "file",
      "file": "graphify/obsidian/FeFET multi-level V_T(P) gate dielectric polarization.md",
      "x": 2800,
      "y": 1180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_floating_gate_nand_nor",
      "type": "file",
      "file": "graphify/obsidian/Floating-gate cell (NANDNOR Flash, CHEF-N programming).md",
      "x": 3000,
      "y": 1180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_hasler_1996_single_transistor_synapse",
      "type": "file",
      "file": "graphify/obsidian/Hasler, Diorio, Minch, Mead (1996) Single-Transistor Silicon Synapse.md",
      "x": 2600,
      "y": 1260,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_mosfet_three_regimes",
      "type": "file",
      "file": "graphify/obsidian/MOSFET three regimes (subthresholdtriodesaturation).md",
      "x": 2800,
      "y": 1260,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_mead_floating_gate_adaptive_synapse",
      "type": "file",
      "file": "graphify/obsidian/Mead Floating-gate Adaptive Synapse (Ch. 12).md",
      "x": 3000,
      "y": 1260,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_muller_2015_ferroelectric_hfo2",
      "type": "file",
      "file": "graphify/obsidian/M\u00fcller et al. (2015) Ferroelectric HfO\u2082 FeRAMFeFET.md",
      "x": 2600,
      "y": 1340,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_ns_ram_2t_cell",
      "type": "file",
      "file": "graphify/obsidian/NS-RAM 2T cell (floating-bulk + charge-trap, short+long plasticity).md",
      "x": 2800,
      "y": 1340,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_pn_junction_diode_iv",
      "type": "file",
      "file": "graphify/obsidian/PN junction  ideal diode I = I_Sexp(qVkT)\u22121.md",
      "x": 3000,
      "y": 1340,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_part3_charge_storage_nvm_main",
      "type": "file",
      "file": "graphify/obsidian/Part 3 \u2014 Charge-storage NVM (Flash, FG, FeRAM, NS-RAM).md",
      "x": 2600,
      "y": 1420,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_part3_semiconductor_physics_textbooks_main",
      "type": "file",
      "file": "graphify/obsidian/Part 3 \u2014 Semiconductor Device Physics (Sze, Tsividis, EKV).md",
      "x": 2800,
      "y": 1420,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_pavan_1997_flash_overview",
      "type": "file",
      "file": "graphify/obsidian/Pavan, Bez, Olivo, Zanoni (1997) Flash Memory Cells Overview.md",
      "x": 3000,
      "y": 1420,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_punch_through_impact_ionization",
      "type": "file",
      "file": "graphify/obsidian/Punch-through impact ionization (kink effect).md",
      "x": 2600,
      "y": 1500,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_sonos_charge_trap_layer",
      "type": "file",
      "file": "graphify/obsidian/SONOS charge-trap layer (NVM physics).md",
      "x": 2800,
      "y": 1500,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_short_channel_effects_dibl",
      "type": "file",
      "file": "graphify/obsidian/Short-channel effects (DIBL, hot-electron, velocity sat).md",
      "x": 3000,
      "y": 1500,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_subthreshold_mosfet_exp_iv",
      "type": "file",
      "file": "graphify/obsidian/Subthreshold MOSFET exponential I-V.md",
      "x": 2600,
      "y": 1580,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_sze_ng_2021_semiconductor_devices",
      "type": "file",
      "file": "graphify/obsidian/Sze & Ng (2021) Physics of Semiconductor Devices 4th ed..md",
      "x": 2800,
      "y": 1580,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_tsividis_2010_mos_transistor",
      "type": "file",
      "file": "graphify/obsidian/Tsividis (2010) Operation and Modeling of the MOS Transistor 3rd ed..md",
      "x": 3000,
      "y": 1580,
      "width": 180,
      "height": 60
    },
    {
      "id": "g6",
      "type": "group",
      "label": "Bio-plausible Learning + Neuromorphic Surveys",
      "x": 0,
      "y": 2000,
      "width": 880,
      "height": 520,
      "color": "1"
    },
    {
      "id": "n_arxiv_1703_03864_common_random_numbers",
      "type": "file",
      "file": "graphify/obsidian/Common random numbers communication (scalar exchange).md",
      "x": 20,
      "y": 2080,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_arxiv_2310_00965_main",
      "type": "file",
      "file": "graphify/obsidian/DalmHiratani-style Node Perturbation Can Effectively Train Multi-Layer Networks.md",
      "x": 220,
      "y": 2080,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_arxiv_1703_03864_main",
      "type": "file",
      "file": "graphify/obsidian/Evolution Strategies as Scalable RL (Salimans et al. 2017).md",
      "x": 420,
      "y": 2080,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_arxiv_1703_03864_es_rl",
      "type": "file",
      "file": "graphify/obsidian/Evolution Strategies for reinforcement learning.md",
      "x": 20,
      "y": 2160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_arxiv_1703_03864_massive_scaling",
      "type": "file",
      "file": "graphify/obsidian/Massively parallel scaling to 1000+ workers.md",
      "x": 220,
      "y": 2160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_arxiv_1106_4487_nes_algorithm",
      "type": "file",
      "file": "graphify/obsidian/Natural Evolution Strategies (NES) algorithm.md",
      "x": 420,
      "y": 2160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_arxiv_1106_4487_main",
      "type": "file",
      "file": "graphify/obsidian/Natural Evolution Strategies (Wierstra et al. 2011).md",
      "x": 20,
      "y": 2240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_arxiv_1106_4487_natural_gradient",
      "type": "file",
      "file": "graphify/obsidian/Natural gradient on parameterized search distribution.md",
      "x": 220,
      "y": 2240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_arxiv_2310_00965_sub_directional_derivative",
      "type": "file",
      "file": "graphify/obsidian/Node Perturbation Alignment with Directional Derivative.md",
      "x": 420,
      "y": 2240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_arxiv_2310_00965_sub_input_decorrelation",
      "type": "file",
      "file": "graphify/obsidian/Node Perturbation Input Decorrelation per Layer Boosts Convergence.md",
      "x": 20,
      "y": 2320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_arxiv_2310_00965_sub_neuromorphic",
      "type": "file",
      "file": "graphify/obsidian/Node Perturbation On-Chip Learning in Noisy Neuromorphic Systems.md",
      "x": 220,
      "y": 2320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_arxiv_1106_4487_blackbox_optimization",
      "type": "file",
      "file": "graphify/obsidian/Principled black-box optimization.md",
      "x": 420,
      "y": 2320,
      "width": 180,
      "height": 60
    },
    {
      "id": "g7",
      "type": "group",
      "label": "Semiconductor Physics (Sze/Tsividis/EKV)",
      "x": 1400,
      "y": 2000,
      "width": 880,
      "height": 520,
      "color": "2"
    },
    {
      "id": "n_apalkov_2016_stt_mram",
      "type": "file",
      "file": "graphify/obsidian/Apalkov, Dieny, Slaughter (2016) STT-MRAM (Proc. IEEE).md",
      "x": 1420,
      "y": 2080,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_burr_2010_2017_pcm",
      "type": "file",
      "file": "graphify/obsidian/Burr et al. (2010, 2017) PCM technology & neuromorphic NVM.md",
      "x": 1620,
      "y": 2080,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_mram_beol_3d_integration",
      "type": "file",
      "file": "graphify/obsidian/MRAM BEOL 3D integration (logic-on-MRAM).md",
      "x": 1820,
      "y": 2080,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_mtj_tmr_basics",
      "type": "file",
      "file": "graphify/obsidian/MTJ structure & TMR ratio.md",
      "x": 1420,
      "y": 2160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_pcm_set_reset_chalcogenide",
      "type": "file",
      "file": "graphify/obsidian/PCM SETRESET (chalcogenide GST amorphous\u2194crystalline).md",
      "x": 1620,
      "y": 2160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_pcm_drift_compensation",
      "type": "file",
      "file": "graphify/obsidian/PCM drift R(t)=R_0(tt_0)\u03bd compensation.md",
      "x": 1820,
      "y": 2160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_part3_mram_main",
      "type": "file",
      "file": "graphify/obsidian/Part 3 \u2014 MRAM (STT, VCMA, MTJ).md",
      "x": 1420,
      "y": 2240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_stt_critical_current",
      "type": "file",
      "file": "graphify/obsidian/STT critical current density J_c.md",
      "x": 1620,
      "y": 2240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_vcma_voltage_anisotropy",
      "type": "file",
      "file": "graphify/obsidian/VCMA voltage-controlled anisotropy \u0394K_u = \u03b2\u00b7E.md",
      "x": 1820,
      "y": 2240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_wang_2012_vcma_mram",
      "type": "file",
      "file": "graphify/obsidian/Wang & Khalili Amiri (2012) VCMA-MRAM.md",
      "x": 1420,
      "y": 2320,
      "width": 180,
      "height": 60
    },
    {
      "id": "g8",
      "type": "group",
      "label": "Hiratani Node Perturbation + Stage 2 Tier 1",
      "x": 2580,
      "y": 2000,
      "width": 660,
      "height": 400,
      "color": "3"
    },
    {
      "id": "n_arxiv_1502_04156_bio_plausibility",
      "type": "file",
      "file": "graphify/obsidian/Biologically plausible deep learning framework.md",
      "x": 2600,
      "y": 2080,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_arxiv_1411_0247_bio_plausibility",
      "type": "file",
      "file": "graphify/obsidian/Removes weight transport requirement (biological plausibility).md",
      "x": 2800,
      "y": 2080,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_arxiv_1502_04156_stdp_gradient",
      "type": "file",
      "file": "graphify/obsidian/STDP-as-gradient-descent learning rule.md",
      "x": 3000,
      "y": 2080,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_arxiv_1502_04156_main",
      "type": "file",
      "file": "graphify/obsidian/Towards Biologically Plausible Deep Learning (Bengio et al. 2015).md",
      "x": 2600,
      "y": 2160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_arxiv_1502_04156_variational_em",
      "type": "file",
      "file": "graphify/obsidian/Variational EM via neural dynamics.md",
      "x": 2800,
      "y": 2160,
      "width": 180,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "e_arxiv_1106_4487_main_arxiv_1106_4487_nes_algorithm",
      "fromNode": "n_arxiv_1106_4487_main",
      "toNode": "n_arxiv_1106_4487_nes_algorithm",
      "label": "introduces [EXTRACTED]"
    },
    {
      "id": "e_arxiv_1106_4487_main_arxiv_1106_4487_natural_gradient",
      "fromNode": "n_arxiv_1106_4487_main",
      "toNode": "n_arxiv_1106_4487_natural_gradient",
      "label": "uses_technique [EXTRACTED]"
    },
    {
      "id": "e_arxiv_1106_4487_main_arxiv_1106_4487_blackbox_optimization",
      "fromNode": "n_arxiv_1106_4487_main",
      "toNode": "n_arxiv_1106_4487_blackbox_optimization",
      "label": "claims_advantage [EXTRACTED]"
    },
    {
      "id": "e_arxiv_1106_4487_main_arxiv_1703_03864_main",
      "fromNode": "n_arxiv_1106_4487_main",
      "toNode": "n_arxiv_1703_03864_main",
      "label": "semantically_similar_to [INFERRED]"
    },
    {
      "id": "e_arxiv_1106_4487_nes_algorithm_arxiv_1703_03864_es_rl",
      "fromNode": "n_arxiv_1106_4487_nes_algorithm",
      "toNode": "n_arxiv_1703_03864_es_rl",
      "label": "cites_or_extends [INFERRED]"
    },
    {
      "id": "e_arxiv_1411_0247_main_arxiv_1411_0247_feedback_alignment",
      "fromNode": "n_arxiv_1411_0247_main",
      "toNode": "n_arxiv_1411_0247_feedback_alignment",
      "label": "introduces [EXTRACTED]"
    },
    {
      "id": "e_arxiv_1411_0247_main_arxiv_1411_0247_random_feedback_weights",
      "fromNode": "n_arxiv_1411_0247_main",
      "toNode": "n_arxiv_1411_0247_random_feedback_weights",
      "label": "uses_technique [EXTRACTED]"
    },
    {
      "id": "e_arxiv_1411_0247_main_arxiv_1411_0247_bio_plausibility",
      "fromNode": "n_arxiv_1411_0247_main",
      "toNode": "n_arxiv_1411_0247_bio_plausibility",
      "label": "claims_advantage [EXTRACTED]"
    },
    {
      "id": "e_arxiv_1411_0247_main_arxiv_1609_01596_main",
      "fromNode": "n_arxiv_1411_0247_main",
      "toNode": "n_arxiv_1609_01596_main",
      "label": "cites_or_extends [INFERRED]"
    },
    {
      "id": "e_arxiv_1411_0247_main_arxiv_1904_05391_main",
      "fromNode": "n_arxiv_1411_0247_main",
      "toNode": "n_arxiv_1904_05391_main",
      "label": "semantically_similar_to [INFERRED]"
    },
    {
      "id": "e_arxiv_1411_0247_main_arxiv_1510_05067_main",
      "fromNode": "n_arxiv_1411_0247_main",
      "toNode": "n_arxiv_1510_05067_main",
      "label": "semantically_similar_to [INFERRED]"
    },
    {
      "id": "e_arxiv_1411_0247_main_arxiv_2202_08587_main",
      "fromNode": "n_arxiv_1411_0247_main",
      "toNode": "n_arxiv_2202_08587_main",
      "label": "semantically_similar_to [INFERRED]"
    },
    {
      "id": "e_arxiv_1411_0247_main_part2_volterra_wiener_theory_main",
      "fromNode": "n_arxiv_1411_0247_main",
      "toNode": "n_part2_volterra_wiener_theory_main",
      "label": "provides_intuition_for [INFERRED]"
    },
    {
      "id": "e_arxiv_1411_0247_main_rugh_1981_volterra_wiener",
      "fromNode": "n_arxiv_1411_0247_main",
      "toNode": "n_rugh_1981_volterra_wiener",
      "label": "volterra_to_neural_op [INFERRED]"
    },
    {
      "id": "e_arxiv_1411_0247_feedback_alignment_arxiv_1609_01596_dfa_algorithm",
      "fromNode": "n_arxiv_1411_0247_feedback_alignment",
      "toNode": "n_arxiv_1609_01596_dfa_algorithm",
      "label": "cites_or_extends [INFERRED]"
    },
    {
      "id": "e_arxiv_1411_0247_bio_plausibility_arxiv_1502_04156_bio_plausibility",
      "fromNode": "n_arxiv_1411_0247_bio_plausibility",
      "toNode": "n_arxiv_1502_04156_bio_plausibility",
      "label": "semantically_similar_to [INFERRED]"
    },
    {
      "id": "e_arxiv_1502_04156_main_arxiv_1502_04156_stdp_gradient",
      "fromNode": "n_arxiv_1502_04156_main",
      "toNode": "n_arxiv_1502_04156_stdp_gradient",
      "label": "uses_technique [EXTRACTED]"
    },
    {
      "id": "e_arxiv_1502_04156_main_arxiv_1502_04156_variational_em",
      "fromNode": "n_arxiv_1502_04156_main",
      "toNode": "n_arxiv_1502_04156_variational_em",
      "label": "uses_technique [EXTRACTED]"
    },
    {
      "id": "e_arxiv_1502_04156_main_arxiv_1502_04156_bio_plausibility",
      "fromNode": "n_arxiv_1502_04156_main",
      "toNode": "n_arxiv_1502_04156_bio_plausibility",
      "label": "claims_advantage [EXTRACTED]"
    },
    {
      "id": "e_arxiv_1502_04156_main_arxiv_1602_05179_main",
      "fromNode": "n_arxiv_1502_04156_main",
      "toNode": "n_arxiv_1602_05179_main",
      "label": "semantically_similar_to [INFERRED]"
    },
    {
      "id": "e_arxiv_1510_05067_main_arxiv_1510_05067_sign_symmetry",
      "fromNode": "n_arxiv_1510_05067_main",
      "toNode": "n_arxiv_1510_05067_sign_symmetry",
      "label": "introduces [EXTRACTED]"
    },
    {
      "id": "e_arxiv_1510_05067_main_arxiv_1510_05067_batch_manhattan",
      "fromNode": "n_arxiv_1510_05067_main",
      "toNode": "n_arxiv_1510_05067_batch_manhattan",
      "label": "uses_technique [EXTRACTED]"
    },
    {
      "id": "e_arxiv_1510_05067_main_arxiv_1510_05067_magnitudes_irrelevant",
      "fromNode": "n_arxiv_1510_05067_main",
      "toNode": "n_arxiv_1510_05067_magnitudes_irrelevant",
      "label": "claims_advantage [EXTRACTED]"
    },
    {
      "id": "e_arxiv_1510_05067_sign_symmetry_arxiv_1904_05391_main",
      "fromNode": "n_arxiv_1510_05067_sign_symmetry",
      "toNode": "n_arxiv_1904_05391_main",
      "label": "cites_or_extends [INFERRED]"
    },
    {
      "id": "e_arxiv_1602_05179_main_arxiv_1602_05179_eqprop_algorithm",
      "fromNode": "n_arxiv_1602_05179_main",
      "toNode": "n_arxiv_1602_05179_eqprop_algorithm",
      "label": "introduces [EXTRACTED]"
    },
    {
      "id": "e_arxiv_1602_05179_main_arxiv_1602_05179_two_phase_nudging",
      "fromNode": "n_arxiv_1602_05179_main",
      "toNode": "n_arxiv_1602_05179_two_phase_nudging",
      "label": "uses_technique [EXTRACTED]"
    },
    {
      "id": "e_arxiv_1602_05179_main_arxiv_1602_05179_single_circuit",
      "fromNode": "n_arxiv_1602_05179_main",
      "toNode": "n_arxiv_1602_05179_single_circuit",
      "label": "claims_advantage [EXTRACTED]"
    },
    {
      "id": "e_arxiv_1602_05179_main_part2_volterra_wiener_theory_main",
      "fromNode": "n_arxiv_1602_05179_main",
      "toNode": "n_part2_volterra_wiener_theory_main",
      "label": "provides_intuition_for [INFERRED]"
    },
    {
      "id": "e_arxiv_1602_05179_main_rugh_1981_volterra_wiener",
      "fromNode": "n_arxiv_1602_05179_main",
      "toNode": "n_rugh_1981_volterra_wiener",
      "label": "volterra_to_neural_op [INFERRED]"
    },
    {
      "id": "e_arxiv_1609_01596_main_arxiv_1609_01596_dfa_algorithm",
      "fromNode": "n_arxiv_1609_01596_main",
      "toNode": "n_arxiv_1609_01596_dfa_algorithm",
      "label": "introduces [EXTRACTED]"
    },
    {
      "id": "e_arxiv_1609_01596_main_arxiv_1609_01596_direct_random_projection",
      "fromNode": "n_arxiv_1609_01596_main",
      "toNode": "n_arxiv_1609_01596_direct_random_projection",
      "label": "uses_technique [EXTRACTED]"
    },
    {
      "id": "e_arxiv_1609_01596_main_arxiv_1609_01596_layer_independent",
      "fromNode": "n_arxiv_1609_01596_main",
      "toNode": "n_arxiv_1609_01596_layer_independent",
      "label": "claims_advantage [EXTRACTED]"
    },
    {
      "id": "e_arxiv_1609_01596_main_arxiv_1909_01311_main",
      "fromNode": "n_arxiv_1609_01596_main",
      "toNode": "n_arxiv_1909_01311_main",
      "label": "semantically_similar_to [INFERRED]"
    },
    {
      "id": "e_arxiv_1609_01596_dfa_algorithm_arxiv_1909_01311_drtp_algorithm",
      "fromNode": "n_arxiv_1609_01596_dfa_algorithm",
      "toNode": "n_arxiv_1909_01311_drtp_algorithm",
      "label": "cites_or_extends [INFERRED]"
    },
    {
      "id": "e_arxiv_1609_01596_layer_independent_arxiv_2202_08587_no_backprop_speedup",
      "fromNode": "n_arxiv_1609_01596_layer_independent",
      "toNode": "n_arxiv_2202_08587_no_backprop_speedup",
      "label": "semantically_similar_to [INFERRED]"
    },
    {
      "id": "e_arxiv_1703_03864_main_arxiv_1703_03864_es_rl",
      "fromNode": "n_arxiv_1703_03864_main",
      "toNode": "n_arxiv_1703_03864_es_rl",
      "label": "introduces [EXTRACTED]"
    },
    {
      "id": "e_arxiv_1703_03864_main_arxiv_1703_03864_common_random_numbers",
      "fromNode": "n_arxiv_1703_03864_main",
      "toNode": "n_arxiv_1703_03864_common_random_numbers",
      "label": "uses_technique [EXTRACTED]"
    },
    {
      "id": "e_arxiv_1703_03864_main_arxiv_1703_03864_massive_scaling",
      "fromNode": "n_arxiv_1703_03864_main",
      "toNode": "n_arxiv_1703_03864_massive_scaling",
      "label": "claims_advantage [EXTRACTED]"
    },
    {
      "id": "e_arxiv_1703_03864_main_arxiv_2310_00965_main",
      "fromNode": "n_arxiv_1703_03864_main",
      "toNode": "n_arxiv_2310_00965_main",
      "label": "semantically_similar_to [INFERRED]"
    },
    {
      "id": "e_arxiv_1703_03864_main_arxiv_2511_16652_main",
      "fromNode": "n_arxiv_1703_03864_main",
      "toNode": "n_arxiv_2511_16652_main",
      "label": "cites_or_extends [INFERRED]"
    },
    {
      "id": "e_arxiv_1904_05391_main_arxiv_1904_05391_weight_mirror",
      "fromNode": "n_arxiv_1904_05391_main",
      "toNode": "n_arxiv_1904_05391_weight_mirror",
      "label": "introduces [EXTRACTED]"
    },
    {
      "id": "e_arxiv_1904_05391_main_arxiv_1904_05391_kolen_pollack",
      "fromNode": "n_arxiv_1904_05391_main",
      "toNode": "n_arxiv_1904_05391_kolen_pollack",
      "label": "uses_technique [EXTRACTED]"
    },
    {
      "id": "e_arxiv_1904_05391_main_arxiv_1904_05391_imagenet_match",
      "fromNode": "n_arxiv_1904_05391_main",
      "toNode": "n_arxiv_1904_05391_imagenet_match",
      "label": "claims_advantage [EXTRACTED]"
    },
    {
      "id": "e_arxiv_1909_01311_main_arxiv_1909_01311_drtp_algorithm",
      "fromNode": "n_arxiv_1909_01311_main",
      "toNode": "n_arxiv_1909_01311_drtp_algorithm",
      "label": "introduces [EXTRACTED]"
    },
    {
      "id": "e_arxiv_1909_01311_main_arxiv_1909_01311_target_as_error_proxy",
      "fromNode": "n_arxiv_1909_01311_main",
      "toNode": "n_arxiv_1909_01311_target_as_error_proxy",
      "label": "uses_technique [EXTRACTED]"
    },
    {
      "id": "e_arxiv_1909_01311_main_arxiv_1909_01311_edge_efficiency",
      "fromNode": "n_arxiv_1909_01311_main",
      "toNode": "n_arxiv_1909_01311_edge_efficiency",
      "label": "claims_advantage [EXTRACTED]"
    },
    {
      "id": "e_arxiv_2202_08587_main_arxiv_2202_08587_forward_gradient",
      "fromNode": "n_arxiv_2202_08587_main",
      "toNode": "n_arxiv_2202_08587_forward_gradient",
      "label": "introduces [EXTRACTED]"
    },
    {
      "id": "e_arxiv_2202_08587_main_arxiv_2202_08587_forward_mode_AD",
      "fromNode": "n_arxiv_2202_08587_main",
      "toNode": "n_arxiv_2202_08587_forward_mode_AD",
      "label": "uses_technique [EXTRACTED]"
    },
    {
      "id": "e_arxiv_2202_08587_main_arxiv_2202_08587_no_backprop_speedup",
      "fromNode": "n_arxiv_2202_08587_main",
      "toNode": "n_arxiv_2202_08587_no_backprop_speedup",
      "label": "claims_advantage [EXTRACTED]"
    },
    {
      "id": "e_arxiv_2202_08587_main_arxiv_2212_13345_main",
      "fromNode": "n_arxiv_2202_08587_main",
      "toNode": "n_arxiv_2212_13345_main",
      "label": "semantically_similar_to [INFERRED]"
    },
    {
      "id": "e_arxiv_2204_01723_main_arxiv_2204_01723_sub_forward_only",
      "fromNode": "n_arxiv_2204_01723_main",
      "toNode": "n_arxiv_2204_01723_sub_forward_only",
      "label": "has_subtopic [EXTRACTED]"
    },
    {
      "id": "e_arxiv_2204_01723_main_arxiv_2204_01723_sub_hardware_bio",
      "fromNode": "n_arxiv_2204_01723_main",
      "toNode": "n_arxiv_2204_01723_sub_hardware_bio",
      "label": "has_subtopic [EXTRACTED]"
    },
    {
      "id": "e_arxiv_2204_01723_main_arxiv_2204_01723_sub_snn_hebbian",
      "fromNode": "n_arxiv_2204_01723_main",
      "toNode": "n_arxiv_2204_01723_sub_snn_hebbian",
      "label": "has_subtopic [EXTRACTED]"
    },
    {
      "id": "e_arxiv_2204_01723_main_material_collection_plan_part4_neural_operator",
      "fromNode": "n_arxiv_2204_01723_main",
      "toNode": "n_material_collection_plan_part4_neural_operator",
      "label": "belongs_to_part [EXTRACTED]"
    },
    {
      "id": "e_arxiv_2204_01723_main_arxiv_2212_13345_main",
      "fromNode": "n_arxiv_2204_01723_main",
      "toNode": "n_arxiv_2212_13345_main",
      "label": "cites_or_extends [INFERRED]"
    },
    {
      "id": "e_arxiv_2212_13345_main_arxiv_2212_13345_sub_pos_neg",
      "fromNode": "n_arxiv_2212_13345_main",
      "toNode": "n_arxiv_2212_13345_sub_pos_neg",
      "label": "has_subtopic [EXTRACTED]"
    },
    {
      "id": "e_arxiv_2212_13345_main_arxiv_2212_13345_sub_layer_objective",
      "fromNode": "n_arxiv_2212_13345_main",
      "toNode": "n_arxiv_2212_13345_sub_layer_objective",
      "label": "has_subtopic [EXTRACTED]"
    },
    {
      "id": "e_arxiv_2212_13345_main_arxiv_2212_13345_sub_pipelining",
      "fromNode": "n_arxiv_2212_13345_main",
      "toNode": "n_arxiv_2212_13345_sub_pipelining",
      "label": "has_subtopic [EXTRACTED]"
    },
    {
      "id": "e_arxiv_2212_13345_main_material_collection_plan_part4_neural_operator",
      "fromNode": "n_arxiv_2212_13345_main",
      "toNode": "n_material_collection_plan_part4_neural_operator",
      "label": "belongs_to_part [EXTRACTED]"
    },
    {
      "id": "e_arxiv_2212_13345_main_part2_volterra_wiener_theory_main",
      "fromNode": "n_arxiv_2212_13345_main",
      "toNode": "n_part2_volterra_wiener_theory_main",
      "label": "provides_intuition_for [INFERRED]"
    },
    {
      "id": "e_arxiv_2212_13345_main_rugh_1981_volterra_wiener",
      "fromNode": "n_arxiv_2212_13345_main",
      "toNode": "n_rugh_1981_volterra_wiener",
      "label": "volterra_to_neural_op [INFERRED]"
    },
    {
      "id": "e_arxiv_2310_00965_main_arxiv_2310_00965_sub_directional_derivative",
      "fromNode": "n_arxiv_2310_00965_main",
      "toNode": "n_arxiv_2310_00965_sub_directional_derivative",
      "label": "has_subtopic [EXTRACTED]"
    },
    {
      "id": "e_arxiv_2310_00965_main_arxiv_2310_00965_sub_input_decorrelation",
      "fromNode": "n_arxiv_2310_00965_main",
      "toNode": "n_arxiv_2310_00965_sub_input_decorrelation",
      "label": "has_subtopic [EXTRACTED]"
    },
    {
      "id": "e_arxiv_2310_00965_main_arxiv_2310_00965_sub_neuromorphic",
      "fromNode": "n_arxiv_2310_00965_main",
      "toNode": "n_arxiv_2310_00965_sub_neuromorphic",
      "label": "has_subtopic [EXTRACTED]"
    },
    {
      "id": "e_arxiv_2310_00965_main_material_collection_plan_part4_neural_operator",
      "fromNode": "n_arxiv_2310_00965_main",
      "toNode": "n_material_collection_plan_part4_neural_operator",
      "label": "belongs_to_part [EXTRACTED]"
    },
    {
      "id": "e_arxiv_2511_16652_main_arxiv_2511_16652_sub_low_rank",
      "fromNode": "n_arxiv_2511_16652_main",
      "toNode": "n_arxiv_2511_16652_sub_low_rank",
      "label": "has_subtopic [EXTRACTED]"
    },
    {
      "id": "e_arxiv_2511_16652_main_arxiv_2511_16652_sub_billion_param",
      "fromNode": "n_arxiv_2511_16652_main",
      "toNode": "n_arxiv_2511_16652_sub_billion_param",
      "label": "has_subtopic [EXTRACTED]"
    },
    {
      "id": "e_arxiv_2511_16652_main_arxiv_2511_16652_sub_consistency_theory",
      "fromNode": "n_arxiv_2511_16652_main",
      "toNode": "n_arxiv_2511_16652_sub_consistency_theory",
      "label": "has_subtopic [EXTRACTED]"
    },
    {
      "id": "e_arxiv_2511_16652_main_material_collection_plan_part4_neural_operator",
      "fromNode": "n_arxiv_2511_16652_main",
      "toNode": "n_material_collection_plan_part4_neural_operator",
      "label": "belongs_to_part [EXTRACTED]"
    },
    {
      "id": "e_arxiv_2511_16652_main_part2_volterra_wiener_theory_main",
      "fromNode": "n_arxiv_2511_16652_main",
      "toNode": "n_part2_volterra_wiener_theory_main",
      "label": "provides_intuition_for [INFERRED]"
    },
    {
      "id": "e_arxiv_2511_16652_main_schetzen_1980_wiener_theory",
      "fromNode": "n_arxiv_2511_16652_main",
      "toNode": "n_schetzen_1980_wiener_theory",
      "label": "volterra_to_neural_op [INFERRED]"
    },
    {
      "id": "e_arxiv_1906_03138_main_arxiv_1906_03138_sub_pcm_resnet",
      "fromNode": "n_arxiv_1906_03138_main",
      "toNode": "n_arxiv_1906_03138_sub_pcm_resnet",
      "label": "has_subtopic [EXTRACTED]"
    },
    {
      "id": "e_arxiv_1906_03138_main_arxiv_1906_03138_sub_batchnorm_compensation",
      "fromNode": "n_arxiv_1906_03138_main",
      "toNode": "n_arxiv_1906_03138_sub_batchnorm_compensation",
      "label": "has_subtopic [EXTRACTED]"
    },
    {
      "id": "e_arxiv_1906_03138_main_arxiv_1906_03138_sub_imagenet_cifar",
      "fromNode": "n_arxiv_1906_03138_main",
      "toNode": "n_arxiv_1906_03138_sub_imagenet_cifar",
      "label": "has_subtopic [EXTRACTED]"
    },
    {
      "id": "e_arxiv_1906_03138_main_material_collection_plan_part3_devices",
      "fromNode": "n_arxiv_1906_03138_main",
      "toNode": "n_material_collection_plan_part3_devices",
      "label": "belongs_to_part [EXTRACTED]"
    },
    {
      "id": "e_arxiv_1906_03138_main_arxiv_2405_05141_main",
      "fromNode": "n_arxiv_1906_03138_main",
      "toNode": "n_arxiv_2405_05141_main",
      "label": "cites_or_extends [INFERRED]"
    },
    {
      "id": "e_arxiv_1906_03138_main_burr_2010_2017_pcm",
      "fromNode": "n_arxiv_1906_03138_main",
      "toNode": "n_burr_2010_2017_pcm",
      "label": "deepens [EXTRACTED]"
    },
    {
      "id": "e_arxiv_1906_03138_main_part3_memristor_pcm_main",
      "fromNode": "n_arxiv_1906_03138_main",
      "toNode": "n_part3_memristor_pcm_main",
      "label": "provides_intuition_for [EXTRACTED]"
    },
    {
      "id": "e_arxiv_2405_05141_main_arxiv_2405_05141_sub_l2l_meta",
      "fromNode": "n_arxiv_2405_05141_main",
      "toNode": "n_arxiv_2405_05141_sub_l2l_meta",
      "label": "has_subtopic [EXTRACTED]"
    },
    {
      "id": "e_arxiv_2405_05141_main_arxiv_2405_05141_sub_cnn_snn_robot",
      "fromNode": "n_arxiv_2405_05141_main",
      "toNode": "n_arxiv_2405_05141_sub_cnn_snn_robot",
      "label": "has_subtopic [EXTRACTED]"
    },
    {
      "id": "e_arxiv_2405_05141_main_arxiv_2405_05141_sub_edge_adaptation",
      "fromNode": "n_arxiv_2405_05141_main",
      "toNode": "n_arxiv_2405_05141_sub_edge_adaptation",
      "label": "has_subtopic [EXTRACTED]"
    },
    {
      "id": "e_arxiv_2405_05141_main_material_collection_plan_part3_devices",
      "fromNode": "n_arxiv_2405_05141_main",
      "toNode": "n_material_collection_plan_part3_devices",
      "label": "belongs_to_part [EXTRACTED]"
    },
    {
      "id": "e_arxiv_2405_05141_main_part3_memristor_pcm_main",
      "fromNode": "n_arxiv_2405_05141_main",
      "toNode": "n_part3_memristor_pcm_main",
      "label": "provides_intuition_for [EXTRACTED]"
    },
    {
      "id": "e_arxiv_2105_05956_main_arxiv_2105_05956_sub_materials_devices",
      "fromNode": "n_arxiv_2105_05956_main",
      "toNode": "n_arxiv_2105_05956_sub_materials_devices",
      "label": "has_subtopic [EXTRACTED]"
    },
    {
      "id": "e_arxiv_2105_05956_main_arxiv_2105_05956_sub_algorithms_apps",
      "fromNode": "n_arxiv_2105_05956_main",
      "toNode": "n_arxiv_2105_05956_sub_algorithms_apps",
      "label": "has_subtopic [EXTRACTED]"
    },
    {
      "id": "e_arxiv_2105_05956_main_material_collection_plan_part3_devices",
      "fromNode": "n_arxiv_2105_05956_main",
      "toNode": "n_material_collection_plan_part3_devices",
      "label": "belongs_to_part [EXTRACTED]"
    },
    {
      "id": "e_arxiv_2105_05956_main_material_collection_plan_part2_operator_correspondence",
      "fromNode": "n_arxiv_2105_05956_main",
      "toNode": "n_material_collection_plan_part2_operator_correspondence",
      "label": "belongs_to_part [INFERRED]"
    },
    {
      "id": "e_arxiv_2105_05956_main_arxiv_2106_01288_main",
      "fromNode": "n_arxiv_2105_05956_main",
      "toNode": "n_arxiv_2106_01288_main",
      "label": "semantically_similar_to [INFERRED]"
    },
    {
      "id": "e_arxiv_2105_05956_main_part3_memristor_pcm_main",
      "fromNode": "n_arxiv_2105_05956_main",
      "toNode": "n_part3_memristor_pcm_main",
      "label": "provides_intuition_for [EXTRACTED]"
    },
    {
      "id": "e_arxiv_2106_01288_main_arxiv_2106_01288_sub_circuit_styles",
      "fromNode": "n_arxiv_2106_01288_main",
      "toNode": "n_arxiv_2106_01288_sub_circuit_styles",
      "label": "has_subtopic [EXTRACTED]"
    },
    {
      "id": "e_arxiv_2106_01288_main_arxiv_2106_01288_sub_bottomup_topdown",
      "fromNode": "n_arxiv_2106_01288_main",
      "toNode": "n_arxiv_2106_01288_sub_bottomup_topdown",
      "label": "has_subtopic [EXTRACTED]"
    },
    {
      "id": "e_arxiv_2106_01288_main_material_collection_plan_part3_devices",
      "fromNode": "n_arxiv_2106_01288_main",
      "toNode": "n_material_collection_plan_part3_devices",
      "label": "belongs_to_part [INFERRED]"
    },
    {
      "id": "e_arxiv_2106_01288_main_material_collection_plan_part2_operator_correspondence",
      "fromNode": "n_arxiv_2106_01288_main",
      "toNode": "n_material_collection_plan_part2_operator_correspondence",
      "label": "belongs_to_part [INFERRED]"
    },
    {
      "id": "e_arxiv_2106_01288_main_part2_analog_vlsi_neuromorphic_main",
      "fromNode": "n_arxiv_2106_01288_main",
      "toNode": "n_part2_analog_vlsi_neuromorphic_main",
      "label": "provides_intuition_for [INFERRED]"
    },
    {
      "id": "e_material_collection_plan_main_material_collection_plan_part1_modulation",
      "fromNode": "n_material_collection_plan_main",
      "toNode": "n_material_collection_plan_part1_modulation",
      "label": "has_part [EXTRACTED]"
    },
    {
      "id": "e_material_collection_plan_main_material_collection_plan_part2_operator_correspondence",
      "fromNode": "n_material_collection_plan_main",
      "toNode": "n_material_collection_plan_part2_operator_correspondence",
      "label": "has_part [EXTRACTED]"
    },
    {
      "id": "e_material_collection_plan_main_material_collection_plan_part3_devices",
      "fromNode": "n_material_collection_plan_main",
      "toNode": "n_material_collection_plan_part3_devices",
      "label": "has_part [EXTRACTED]"
    },
    {
      "id": "e_material_collection_plan_main_material_collection_plan_part4_neural_operator",
      "fromNode": "n_material_collection_plan_main",
      "toNode": "n_material_collection_plan_part4_neural_operator",
      "label": "has_part [EXTRACTED]"
    },
    {
      "id": "e_material_collection_plan_main_part1_information_theory_classics_main",
      "fromNode": "n_material_collection_plan_main",
      "toNode": "n_part1_information_theory_classics_main",
      "label": "supports_plan [INFERRED]"
    },
    {
      "id": "e_material_collection_plan_main_part1_data_conversion_textbooks_main",
      "fromNode": "n_material_collection_plan_main",
      "toNode": "n_part1_data_conversion_textbooks_main",
      "label": "supports_plan [INFERRED]"
    },
    {
      "id": "e_material_collection_plan_main_part2_analog_vlsi_neuromorphic_main",
      "fromNode": "n_material_collection_plan_main",
      "toNode": "n_part2_analog_vlsi_neuromorphic_main",
      "label": "supports_plan [INFERRED]"
    },
    {
      "id": "e_material_collection_plan_main_part2_translinear_principle_main",
      "fromNode": "n_material_collection_plan_main",
      "toNode": "n_part2_translinear_principle_main",
      "label": "supports_plan [INFERRED]"
    },
    {
      "id": "e_material_collection_plan_main_part2_volterra_wiener_theory_main",
      "fromNode": "n_material_collection_plan_main",
      "toNode": "n_part2_volterra_wiener_theory_main",
      "label": "supports_plan [INFERRED]"
    },
    {
      "id": "e_material_collection_plan_main_part3_semiconductor_physics_textbooks_main",
      "fromNode": "n_material_collection_plan_main",
      "toNode": "n_part3_semiconductor_physics_textbooks_main",
      "label": "supports_plan [INFERRED]"
    },
    {
      "id": "e_material_collection_plan_main_part3_memristor_pcm_main",
      "fromNode": "n_material_collection_plan_main",
      "toNode": "n_part3_memristor_pcm_main",
      "label": "supports_plan [INFERRED]"
    },
    {
      "id": "e_material_collection_plan_main_part3_mram_main",
      "fromNode": "n_material_collection_plan_main",
      "toNode": "n_part3_mram_main",
      "label": "supports_plan [INFERRED]"
    },
    {
      "id": "e_material_collection_plan_main_part3_charge_storage_nvm_main",
      "fromNode": "n_material_collection_plan_main",
      "toNode": "n_part3_charge_storage_nvm_main",
      "label": "supports_plan [INFERRED]"
    },
    {
      "id": "e_material_collection_plan_part1_modulation_material_collection_plan_part1_tier1",
      "fromNode": "n_material_collection_plan_part1_modulation",
      "toNode": "n_material_collection_plan_part1_tier1",
      "label": "has_priority_list [EXTRACTED]"
    },
    {
      "id": "e_material_collection_plan_part1_modulation_part1_information_theory_classics_main",
      "fromNode": "n_material_collection_plan_part1_modulation",
      "toNode": "n_part1_information_theory_classics_main",
      "label": "summarizes_textbook [EXTRACTED]"
    },
    {
      "id": "e_material_collection_plan_part1_modulation_part1_data_conversion_textbooks_main",
      "fromNode": "n_material_collection_plan_part1_modulation",
      "toNode": "n_part1_data_conversion_textbooks_main",
      "label": "summarizes_textbook [EXTRACTED]"
    },
    {
      "id": "e_material_collection_plan_part2_operator_correspondence_material_collection_plan_part2_tier1",
      "fromNode": "n_material_collection_plan_part2_operator_correspondence",
      "toNode": "n_material_collection_plan_part2_tier1",
      "label": "has_priority_list [EXTRACTED]"
    },
    {
      "id": "e_material_collection_plan_part2_operator_correspondence_part2_analog_vlsi_neuromorphic_main",
      "fromNode": "n_material_collection_plan_part2_operator_correspondence",
      "toNode": "n_part2_analog_vlsi_neuromorphic_main",
      "label": "summarizes_textbook [EXTRACTED]"
    },
    {
      "id": "e_material_collection_plan_part2_operator_correspondence_part2_translinear_principle_main",
      "fromNode": "n_material_collection_plan_part2_operator_correspondence",
      "toNode": "n_part2_translinear_principle_main",
      "label": "summarizes_textbook [EXTRACTED]"
    },
    {
      "id": "e_material_collection_plan_part2_operator_correspondence_part2_volterra_wiener_theory_main",
      "fromNode": "n_material_collection_plan_part2_operator_correspondence",
      "toNode": "n_part2_volterra_wiener_theory_main",
      "label": "summarizes_textbook [EXTRACTED]"
    },
    {
      "id": "e_material_collection_plan_part3_devices_material_collection_plan_part3_tier1",
      "fromNode": "n_material_collection_plan_part3_devices",
      "toNode": "n_material_collection_plan_part3_tier1",
      "label": "has_priority_list [EXTRACTED]"
    },
    {
      "id": "e_material_collection_plan_part3_devices_part3_semiconductor_physics_textbooks_main",
      "fromNode": "n_material_collection_plan_part3_devices",
      "toNode": "n_part3_semiconductor_physics_textbooks_main",
      "label": "summarizes_textbook [EXTRACTED]"
    },
    {
      "id": "e_material_collection_plan_part3_devices_part3_memristor_pcm_main",
      "fromNode": "n_material_collection_plan_part3_devices",
      "toNode": "n_part3_memristor_pcm_main",
      "label": "summarizes_textbook [EXTRACTED]"
    },
    {
      "id": "e_material_collection_plan_part3_devices_part3_mram_main",
      "fromNode": "n_material_collection_plan_part3_devices",
      "toNode": "n_part3_mram_main",
      "label": "summarizes_textbook [EXTRACTED]"
    },
    {
      "id": "e_material_collection_plan_part3_devices_part3_charge_storage_nvm_main",
      "fromNode": "n_material_collection_plan_part3_devices",
      "toNode": "n_part3_charge_storage_nvm_main",
      "label": "summarizes_textbook [EXTRACTED]"
    },
    {
      "id": "e_material_collection_plan_part4_neural_operator_material_collection_plan_part4_tier1",
      "fromNode": "n_material_collection_plan_part4_neural_operator",
      "toNode": "n_material_collection_plan_part4_tier1",
      "label": "has_priority_list [EXTRACTED]"
    },
    {
      "id": "e_part1_information_theory_classics_main_nyquist_1928_sampling_theorem",
      "fromNode": "n_part1_information_theory_classics_main",
      "toNode": "n_nyquist_1928_sampling_theorem",
      "label": "contains_section [EXTRACTED]"
    },
    {
      "id": "e_part1_information_theory_classics_main_shannon_1948_entropy_capacity",
      "fromNode": "n_part1_information_theory_classics_main",
      "toNode": "n_shannon_1948_entropy_capacity",
      "label": "contains_section [EXTRACTED]"
    },
    {
      "id": "e_part1_information_theory_classics_main_inose_1962_sigma_delta_origin",
      "fromNode": "n_part1_information_theory_classics_main",
      "toNode": "n_inose_1962_sigma_delta_origin",
      "label": "contains_section [EXTRACTED]"
    },
    {
      "id": "e_nyquist_1928_sampling_theorem_shannon_1948_entropy_capacity",
      "fromNode": "n_nyquist_1928_sampling_theorem",
      "toNode": "n_shannon_1948_entropy_capacity",
      "label": "generalized_by [EXTRACTED]"
    },
    {
      "id": "e_shannon_1948_entropy_capacity_shannon_capacity_formula",
      "fromNode": "n_shannon_1948_entropy_capacity",
      "toNode": "n_shannon_capacity_formula",
      "label": "states_theorem [EXTRACTED]"
    },
    {
      "id": "e_inose_1962_sigma_delta_origin_noise_shaping_principle",
      "fromNode": "n_inose_1962_sigma_delta_origin",
      "toNode": "n_noise_shaping_principle",
      "label": "sigma_delta_to_pulse_density [INFERRED]"
    },
    {
      "id": "e_inose_1962_sigma_delta_origin_oversampling_osr_gain",
      "fromNode": "n_inose_1962_sigma_delta_origin",
      "toNode": "n_oversampling_osr_gain",
      "label": "introduces [EXTRACTED]"
    },
    {
      "id": "e_inose_1962_sigma_delta_origin_norsworthy_1996_sigma_delta",
      "fromNode": "n_inose_1962_sigma_delta_origin",
      "toNode": "n_norsworthy_1996_sigma_delta",
      "label": "deepens [EXTRACTED]"
    },
    {
      "id": "e_part1_data_conversion_textbooks_main_razavi_1995_data_conversion",
      "fromNode": "n_part1_data_conversion_textbooks_main",
      "toNode": "n_razavi_1995_data_conversion",
      "label": "contains_section [EXTRACTED]"
    },
    {
      "id": "e_part1_data_conversion_textbooks_main_pelgrom_2017_adc_textbook",
      "fromNode": "n_part1_data_conversion_textbooks_main",
      "toNode": "n_pelgrom_2017_adc_textbook",
      "label": "contains_section [EXTRACTED]"
    },
    {
      "id": "e_part1_data_conversion_textbooks_main_norsworthy_1996_sigma_delta",
      "fromNode": "n_part1_data_conversion_textbooks_main",
      "toNode": "n_norsworthy_1996_sigma_delta",
      "label": "contains_section [EXTRACTED]"
    },
    {
      "id": "e_part1_data_conversion_textbooks_main_roza_1997_pwm_adc",
      "fromNode": "n_part1_data_conversion_textbooks_main",
      "toNode": "n_roza_1997_pwm_adc",
      "label": "contains_section [EXTRACTED]"
    },
    {
      "id": "e_razavi_1995_data_conversion_adc_taxonomy_flash_sar_sigma_delta",
      "fromNode": "n_razavi_1995_data_conversion",
      "toNode": "n_adc_taxonomy_flash_sar_sigma_delta",
      "label": "presents [EXTRACTED]"
    },
    {
      "id": "e_razavi_1995_data_conversion_enob_fom_metrics",
      "fromNode": "n_razavi_1995_data_conversion",
      "toNode": "n_enob_fom_metrics",
      "label": "presents [EXTRACTED]"
    },
    {
      "id": "e_pelgrom_2017_adc_textbook_pelgrom_mismatch_law",
      "fromNode": "n_pelgrom_2017_adc_textbook",
      "toNode": "n_pelgrom_mismatch_law",
      "label": "states_theorem [EXTRACTED]"
    },
    {
      "id": "e_norsworthy_1996_sigma_delta_ntf_stf_separation",
      "fromNode": "n_norsworthy_1996_sigma_delta",
      "toNode": "n_ntf_stf_separation",
      "label": "sigma_delta_to_pulse_density [INFERRED]"
    },
    {
      "id": "e_part2_analog_vlsi_neuromorphic_main_mead_1989_analog_vlsi",
      "fromNode": "n_part2_analog_vlsi_neuromorphic_main",
      "toNode": "n_mead_1989_analog_vlsi",
      "label": "contains_section [EXTRACTED]"
    },
    {
      "id": "e_part2_analog_vlsi_neuromorphic_main_liu_2002_analog_vlsi",
      "fromNode": "n_part2_analog_vlsi_neuromorphic_main",
      "toNode": "n_liu_2002_analog_vlsi",
      "label": "contains_section [EXTRACTED]"
    },
    {
      "id": "e_part2_analog_vlsi_neuromorphic_main_vittoz_subthreshold_lateral_bjt",
      "fromNode": "n_part2_analog_vlsi_neuromorphic_main",
      "toNode": "n_vittoz_subthreshold_lateral_bjt",
      "label": "contains_section [EXTRACTED]"
    },
    {
      "id": "e_mead_1989_analog_vlsi_subthreshold_mosfet_exp_iv",
      "fromNode": "n_mead_1989_analog_vlsi",
      "toNode": "n_subthreshold_mosfet_exp_iv",
      "label": "uses [EXTRACTED]"
    },
    {
      "id": "e_mead_1989_analog_vlsi_mead_translinear_loop",
      "fromNode": "n_mead_1989_analog_vlsi",
      "toNode": "n_mead_translinear_loop",
      "label": "presents [EXTRACTED]"
    },
    {
      "id": "e_mead_1989_analog_vlsi_silicon_retina_mead",
      "fromNode": "n_mead_1989_analog_vlsi",
      "toNode": "n_silicon_retina_mead",
      "label": "presents [EXTRACTED]"
    },
    {
      "id": "e_mead_1989_analog_vlsi_mead_floating_gate_adaptive_synapse",
      "fromNode": "n_mead_1989_analog_vlsi",
      "toNode": "n_mead_floating_gate_adaptive_synapse",
      "label": "presents [EXTRACTED]"
    },
    {
      "id": "e_mead_1989_analog_vlsi_liu_2002_analog_vlsi",
      "fromNode": "n_mead_1989_analog_vlsi",
      "toNode": "n_liu_2002_analog_vlsi",
      "label": "extends [EXTRACTED]"
    },
    {
      "id": "e_mead_1989_analog_vlsi_vittoz_subthreshold_lateral_bjt",
      "fromNode": "n_mead_1989_analog_vlsi",
      "toNode": "n_vittoz_subthreshold_lateral_bjt",
      "label": "industrializes [EXTRACTED]"
    },
    {
      "id": "e_mead_1989_analog_vlsi_gilbert_1975_translinear_principle",
      "fromNode": "n_mead_1989_analog_vlsi",
      "toNode": "n_gilbert_1975_translinear_principle",
      "label": "applies [INFERRED]"
    },
    {
      "id": "e_subthreshold_mosfet_exp_iv_mosfet_three_regimes",
      "fromNode": "n_subthreshold_mosfet_exp_iv",
      "toNode": "n_mosfet_three_regimes",
      "label": "is_regime_of [EXTRACTED]"
    },
    {
      "id": "e_subthreshold_mosfet_exp_iv_ekv_unified_mos_model",
      "fromNode": "n_subthreshold_mosfet_exp_iv",
      "toNode": "n_ekv_unified_mos_model",
      "label": "tsividis_ekv_to_subthreshold_three_regimes [INFERRED]"
    },
    {
      "id": "e_mead_translinear_loop_gilbert_1975_translinear_principle",
      "fromNode": "n_mead_translinear_loop",
      "toNode": "n_gilbert_1975_translinear_principle",
      "label": "mead_translinear_to_gilbert [INFERRED]"
    },
    {
      "id": "e_mead_floating_gate_adaptive_synapse_hasler_1996_single_transistor_synapse",
      "fromNode": "n_mead_floating_gate_adaptive_synapse",
      "toNode": "n_hasler_1996_single_transistor_synapse",
      "label": "extends [EXTRACTED]"
    },
    {
      "id": "e_mead_floating_gate_adaptive_synapse_ns_ram_2t_cell",
      "fromNode": "n_mead_floating_gate_adaptive_synapse",
      "toNode": "n_ns_ram_2t_cell",
      "label": "nsram_to_translinear [INFERRED]"
    },
    {
      "id": "e_liu_2002_analog_vlsi_lif_neuron_circuit",
      "fromNode": "n_liu_2002_analog_vlsi",
      "toNode": "n_lif_neuron_circuit",
      "label": "presents [EXTRACTED]"
    },
    {
      "id": "e_liu_2002_analog_vlsi_aer_address_event_representation",
      "fromNode": "n_liu_2002_analog_vlsi",
      "toNode": "n_aer_address_event_representation",
      "label": "presents [EXTRACTED]"
    },
    {
      "id": "e_vittoz_subthreshold_lateral_bjt_kt_over_c_thermal_noise",
      "fromNode": "n_vittoz_subthreshold_lateral_bjt",
      "toNode": "n_kt_over_c_thermal_noise",
      "label": "presents [EXTRACTED]"
    },
    {
      "id": "e_vittoz_subthreshold_lateral_bjt_gilbert_1975_translinear_principle",
      "fromNode": "n_vittoz_subthreshold_lateral_bjt",
      "toNode": "n_gilbert_1975_translinear_principle",
      "label": "enables_in_cmos [EXTRACTED]"
    },
    {
      "id": "e_part2_translinear_principle_main_gilbert_1968_four_quadrant_multiplier",
      "fromNode": "n_part2_translinear_principle_main",
      "toNode": "n_gilbert_1968_four_quadrant_multiplier",
      "label": "contains_section [EXTRACTED]"
    },
    {
      "id": "e_part2_translinear_principle_main_gilbert_1975_translinear_principle",
      "fromNode": "n_part2_translinear_principle_main",
      "toNode": "n_gilbert_1975_translinear_principle",
      "label": "contains_section [EXTRACTED]"
    },
    {
      "id": "e_part2_translinear_principle_main_toumazou_1990_current_mode",
      "fromNode": "n_part2_translinear_principle_main",
      "toNode": "n_toumazou_1990_current_mode",
      "label": "contains_section [EXTRACTED]"
    },
    {
      "id": "e_gilbert_1968_four_quadrant_multiplier_translinear_loop_identity",
      "fromNode": "n_gilbert_1968_four_quadrant_multiplier",
      "toNode": "n_translinear_loop_identity",
      "label": "instance_of [EXTRACTED]"
    },
    {
      "id": "e_gilbert_1975_translinear_principle_translinear_loop_identity",
      "fromNode": "n_gilbert_1975_translinear_principle",
      "toNode": "n_translinear_loop_identity",
      "label": "states_theorem [EXTRACTED]"
    },
    {
      "id": "e_gilbert_1975_translinear_principle_translinear_primitives_squarer_geomean",
      "fromNode": "n_gilbert_1975_translinear_principle",
      "toNode": "n_translinear_primitives_squarer_geomean",
      "label": "presents [EXTRACTED]"
    },
    {
      "id": "e_gilbert_1975_translinear_principle_eml_operator_log_domain",
      "fromNode": "n_gilbert_1975_translinear_principle",
      "toNode": "n_eml_operator_log_domain",
      "label": "gilbert_to_eml [INFERRED]"
    },
    {
      "id": "e_translinear_loop_identity_eml_operator_log_domain",
      "fromNode": "n_translinear_loop_identity",
      "toNode": "n_eml_operator_log_domain",
      "label": "implements [INFERRED]"
    },
    {
      "id": "e_toumazou_1990_current_mode_current_conveyor_ccii",
      "fromNode": "n_toumazou_1990_current_mode",
      "toNode": "n_current_conveyor_ccii",
      "label": "presents [EXTRACTED]"
    },
    {
      "id": "e_toumazou_1990_current_mode_gm_c_filter",
      "fromNode": "n_toumazou_1990_current_mode",
      "toNode": "n_gm_c_filter",
      "label": "presents [EXTRACTED]"
    },
    {
      "id": "e_part2_volterra_wiener_theory_main_volterra_series_definition",
      "fromNode": "n_part2_volterra_wiener_theory_main",
      "toNode": "n_volterra_series_definition",
      "label": "contains_section [EXTRACTED]"
    },
    {
      "id": "e_part2_volterra_wiener_theory_main_rugh_1981_volterra_wiener",
      "fromNode": "n_part2_volterra_wiener_theory_main",
      "toNode": "n_rugh_1981_volterra_wiener",
      "label": "contains_section [EXTRACTED]"
    },
    {
      "id": "e_part2_volterra_wiener_theory_main_schetzen_1980_wiener_theory",
      "fromNode": "n_part2_volterra_wiener_theory_main",
      "toNode": "n_schetzen_1980_wiener_theory",
      "label": "contains_section [EXTRACTED]"
    },
    {
      "id": "e_volterra_series_definition_boyd_chua_1985_fading_memory",
      "fromNode": "n_volterra_series_definition",
      "toNode": "n_boyd_chua_1985_fading_memory",
      "label": "extends [EXTRACTED]"
    },
    {
      "id": "e_rugh_1981_volterra_wiener_boyd_chua_1985_fading_memory",
      "fromNode": "n_rugh_1981_volterra_wiener",
      "toNode": "n_boyd_chua_1985_fading_memory",
      "label": "cites [EXTRACTED]"
    },
    {
      "id": "e_rugh_1981_volterra_wiener_hammerstein_wiener_decomposition",
      "fromNode": "n_rugh_1981_volterra_wiener",
      "toNode": "n_hammerstein_wiener_decomposition",
      "label": "presents [EXTRACTED]"
    },
    {
      "id": "e_rugh_1981_volterra_wiener_switched_volterra_pwl",
      "fromNode": "n_rugh_1981_volterra_wiener",
      "toNode": "n_switched_volterra_pwl",
      "label": "presents [EXTRACTED]"
    },
    {
      "id": "e_schetzen_1980_wiener_theory_wiener_g_functional_orthogonalization",
      "fromNode": "n_schetzen_1980_wiener_theory",
      "toNode": "n_wiener_g_functional_orthogonalization",
      "label": "presents [EXTRACTED]"
    },
    {
      "id": "e_schetzen_1980_wiener_theory_cross_correlation_kernel_identification",
      "fromNode": "n_schetzen_1980_wiener_theory",
      "toNode": "n_cross_correlation_kernel_identification",
      "label": "presents [EXTRACTED]"
    },
    {
      "id": "e_part3_semiconductor_physics_textbooks_main_sze_ng_2021_semiconductor_devices",
      "fromNode": "n_part3_semiconductor_physics_textbooks_main",
      "toNode": "n_sze_ng_2021_semiconductor_devices",
      "label": "contains_section [EXTRACTED]"
    },
    {
      "id": "e_part3_semiconductor_physics_textbooks_main_tsividis_2010_mos_transistor",
      "fromNode": "n_part3_semiconductor_physics_textbooks_main",
      "toNode": "n_tsividis_2010_mos_transistor",
      "label": "contains_section [EXTRACTED]"
    },
    {
      "id": "e_sze_ng_2021_semiconductor_devices_pn_junction_diode_iv",
      "fromNode": "n_sze_ng_2021_semiconductor_devices",
      "toNode": "n_pn_junction_diode_iv",
      "label": "presents [EXTRACTED]"
    },
    {
      "id": "e_sze_ng_2021_semiconductor_devices_mosfet_three_regimes",
      "fromNode": "n_sze_ng_2021_semiconductor_devices",
      "toNode": "n_mosfet_three_regimes",
      "label": "presents [EXTRACTED]"
    },
    {
      "id": "e_sze_ng_2021_semiconductor_devices_punch_through_impact_ionization",
      "fromNode": "n_sze_ng_2021_semiconductor_devices",
      "toNode": "n_punch_through_impact_ionization",
      "label": "presents [EXTRACTED]"
    },
    {
      "id": "e_sze_ng_2021_semiconductor_devices_sonos_charge_trap_layer",
      "fromNode": "n_sze_ng_2021_semiconductor_devices",
      "toNode": "n_sonos_charge_trap_layer",
      "label": "presents [EXTRACTED]"
    },
    {
      "id": "e_mosfet_three_regimes_ekv_unified_mos_model",
      "fromNode": "n_mosfet_three_regimes",
      "toNode": "n_ekv_unified_mos_model",
      "label": "tsividis_ekv_to_subthreshold_three_regimes [INFERRED]"
    },
    {
      "id": "e_punch_through_impact_ionization_ns_ram_2t_cell",
      "fromNode": "n_punch_through_impact_ionization",
      "toNode": "n_ns_ram_2t_cell",
      "label": "physical_basis_for [EXTRACTED]"
    },
    {
      "id": "e_sonos_charge_trap_layer_ns_ram_2t_cell",
      "fromNode": "n_sonos_charge_trap_layer",
      "toNode": "n_ns_ram_2t_cell",
      "label": "physical_basis_for [EXTRACTED]"
    },
    {
      "id": "e_tsividis_2010_mos_transistor_ekv_unified_mos_model",
      "fromNode": "n_tsividis_2010_mos_transistor",
      "toNode": "n_ekv_unified_mos_model",
      "label": "presents [EXTRACTED]"
    },
    {
      "id": "e_tsividis_2010_mos_transistor_short_channel_effects_dibl",
      "fromNode": "n_tsividis_2010_mos_transistor",
      "toNode": "n_short_channel_effects_dibl",
      "label": "presents [EXTRACTED]"
    },
    {
      "id": "e_part3_memristor_pcm_main_strukov_2008_missing_memristor",
      "fromNode": "n_part3_memristor_pcm_main",
      "toNode": "n_strukov_2008_missing_memristor",
      "label": "contains_section [EXTRACTED]"
    },
    {
      "id": "e_part3_memristor_pcm_main_ielmini_waser_2016_resistive_switching",
      "fromNode": "n_part3_memristor_pcm_main",
      "toNode": "n_ielmini_waser_2016_resistive_switching",
      "label": "contains_section [EXTRACTED]"
    },
    {
      "id": "e_part3_memristor_pcm_main_burr_2010_2017_pcm",
      "fromNode": "n_part3_memristor_pcm_main",
      "toNode": "n_burr_2010_2017_pcm",
      "label": "contains_section [EXTRACTED]"
    },
    {
      "id": "e_strukov_2008_missing_memristor_chua_memristor_definition",
      "fromNode": "n_strukov_2008_missing_memristor",
      "toNode": "n_chua_memristor_definition",
      "label": "realizes [EXTRACTED]"
    },
    {
      "id": "e_ielmini_waser_2016_resistive_switching_rram_switching_mechanisms",
      "fromNode": "n_ielmini_waser_2016_resistive_switching",
      "toNode": "n_rram_switching_mechanisms",
      "label": "presents [EXTRACTED]"
    },
    {
      "id": "e_ielmini_waser_2016_resistive_switching_ots_selector_1s1r",
      "fromNode": "n_ielmini_waser_2016_resistive_switching",
      "toNode": "n_ots_selector_1s1r",
      "label": "presents [EXTRACTED]"
    },
    {
      "id": "e_burr_2010_2017_pcm_pcm_set_reset_chalcogenide",
      "fromNode": "n_burr_2010_2017_pcm",
      "toNode": "n_pcm_set_reset_chalcogenide",
      "label": "presents [EXTRACTED]"
    },
    {
      "id": "e_burr_2010_2017_pcm_pcm_drift_compensation",
      "fromNode": "n_burr_2010_2017_pcm",
      "toNode": "n_pcm_drift_compensation",
      "label": "presents [EXTRACTED]"
    },
    {
      "id": "e_burr_2010_2017_pcm_apalkov_2016_stt_mram",
      "fromNode": "n_burr_2010_2017_pcm",
      "toNode": "n_apalkov_2016_stt_mram",
      "label": "mram_to_pcm [INFERRED]"
    },
    {
      "id": "e_burr_2010_2017_pcm_wang_2012_vcma_mram",
      "fromNode": "n_burr_2010_2017_pcm",
      "toNode": "n_wang_2012_vcma_mram",
      "label": "mram_to_pcm [INFERRED]"
    },
    {
      "id": "e_burr_2010_2017_pcm_pavan_1997_flash_overview",
      "fromNode": "n_burr_2010_2017_pcm",
      "toNode": "n_pavan_1997_flash_overview",
      "label": "flash_to_pcm [INFERRED]"
    },
    {
      "id": "e_part3_mram_main_mtj_tmr_basics",
      "fromNode": "n_part3_mram_main",
      "toNode": "n_mtj_tmr_basics",
      "label": "contains_section [EXTRACTED]"
    },
    {
      "id": "e_part3_mram_main_apalkov_2016_stt_mram",
      "fromNode": "n_part3_mram_main",
      "toNode": "n_apalkov_2016_stt_mram",
      "label": "contains_section [EXTRACTED]"
    },
    {
      "id": "e_part3_mram_main_wang_2012_vcma_mram",
      "fromNode": "n_part3_mram_main",
      "toNode": "n_wang_2012_vcma_mram",
      "label": "contains_section [EXTRACTED]"
    },
    {
      "id": "e_part3_mram_main_mram_beol_3d_integration",
      "fromNode": "n_part3_mram_main",
      "toNode": "n_mram_beol_3d_integration",
      "label": "presents [EXTRACTED]"
    }
  ]
}